{
  "memory": {
    "enabled": true
  },
  "planSync": {
    "crossEpic": true,
    "crossSpec": false,
    "enabled": true
  },
  "review": {
    "backend": "rp"
  },
  "scouts": {
    "github": false
  }
}
